\relax 
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Related Paper 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Related Paper 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METHOD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENT SETUPS AND DATASETS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Figures and Tables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model performance}}{1}{}\protected@file@percent }
\newlabel{table_example}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Very cool figure}}{1}{}\protected@file@percent }
\newlabel{figurelabel}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DISCUSSION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
